OverPay/UserController/SaleUC.xaml

<UserControl x:Class="OverPay.UserController.SaleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverPay.UserController"
             mc:Ignorable="d" 
             MinWidth="450"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Style="{DynamicResource SaleCss}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10,20,0,20">
            <DockPanel>
                <TextBox  x:Name="Parent" GotFocus="Parent_GotFocus" Text="Ürün Adı"   Grid.ColumnSpan="2" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" MaxWidth="500" Width="350" Height="50"  FontWeight="ExtraLight" KeyUp="TextBox_KeyUp"></TextBox>
                <DockPanel >
                    <Border  BorderBrush="White">
                        <ScrollViewer >
                            <StackPanel Name="resultStack"></StackPanel>
                        </ScrollViewer>
                    </Border>
                </DockPanel>
                <Button x:Name="AddItemBtn" Content="Ekle" Width="150" Height="50" Click="AddProductItemBtn"></Button>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" Margin="10,20,0,20" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Sepet" Grid.Column="0" Grid.Row="1" MaxWidth="300">
                    <StackPanel>
                        <Label Content="Sepet" FontWeight="DemiBold" HorizontalContentAlignment="Left"></Label>
                        <Border BorderBrush="Black" BorderThickness="1" MaxWidth="300">
                            <ListBox FontSize="29" x:Name="productList" DisplayMemberPath="Product.Name" Width="300" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Border>
                    </StackPanel>
                </Border>
                <Border x:Name="Miktar" Grid.Column="1" Grid.Row="1" MaxWidth="350">
                    <StackPanel>
                        <Label Content="Miktar" Margin="11,0,0,0" FontWeight="DemiBold"></Label>
                        <Border BorderBrush="Black" BorderThickness="1" MaxWidth="225">
                            <ListBox  x:Name="Btn"   ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Border>
                    </StackPanel>
                </Border>
                <Border x:Name="Fiyat" Grid.Column="2" Grid.Row="1" MaxWidth="300">
                    <StackPanel>
                        <Label Content="Fiyat" FontWeight="DemiBold" HorizontalContentAlignment="Left"></Label>
                        <Border BorderBrush="Black" BorderThickness="1" MaxWidth="300">
                            <ListBox  x:Name="PriceList"  Width="300" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="2" >
            <Grid Margin="30,5,30,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Müşteri" FontWeight="DemiBold" HorizontalAlignment="Left" HorizontalContentAlignment="Center"></Label>
                <Border Grid.Row="1" Grid.ColumnSpan ="2" BorderBrush="Black" BorderThickness="1">
                    <DockPanel>
                        <CheckBox Width="100" x:Name="nihaiTuketici" Content="Nihai Tüketici" FontWeight="DemiBold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"></CheckBox>
                        <StackPanel>
                        <TextBox x:Name="customerName" Text="Müşteri Seç" FontWeight="ExtraLight" HorizontalContentAlignment="Left" Width="400" Height="30" GotFocus="customerName_GotFocus" KeyUp="customerName_KeyUp"></TextBox>
                            <ScrollViewer Width="400" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center">
                                <StackPanel Name="CustomerStack"></StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="3" x:Name="PaymentComponent">
            <Grid Margin="30,5,30,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label  Content="Ödeme" FontWeight="DemiBold"/>
                <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1"/>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label HorizontalAlignment="Center" Content="Ödeme Tipi" FontWeight="DemiBold"></Label>
                            <ComboBox x:Name="PaymentType" DisplayMemberPath="Name" 
            SelectedValuePath="Id"   FontWeight="ExtraLight"  HorizontalContentAlignment="Left"></ComboBox>
                </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Label  HorizontalAlignment="Center" Content="Verilen Tutar" FontWeight="DemiBold"></Label>
                    <TextBox x:Name="GivingAmountControl"  SelectionChanged="CalculateChange"  HorizontalContentAlignment="Left"  Height="30" PreviewTextInput="GivingAmountControl_PreviewTextInput" Text="{Binding  ValidatesOnDataErrors=True , UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <Label HorizontalAlignment="Center" Content="Alınan Tutar" FontWeight="DemiBold"></Label>
                        <TextBox x:Name="ChangeAmountControl" IsReadOnly="True"  HorizontalContentAlignment="Left"></TextBox>
                    </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="4" Margin="0,20,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Button x:Name="CancelSaleBtn"  Grid.Column="0" Grid.Row="4"  Content="İptal" Background="#E74C3C" Click="CancelSaleBtn_Click"/>
                </Border>
                <Border Grid.Column="1">
                    <Label x:Name="TotalPriceLabel" HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="1" />
                </Border>
                <Border Grid.Column="2">
                    <Button x:Name="CompleteSaleBtn"  Width="150" Click="CompleteSale"  Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" Content="Satışı Tamamla"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
